<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <title>Contor</title>
    <style>
        #container
        {
            width: 200px;
            height: 200px;
            border: 5px inset brown;
            animation-name: bgcolor;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        #contor
        {
            display: flex;
            flex-wrap: wrap;
            animation-name: cronometru;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .numar
        {
            display: none;
            position: absolute;
            top: 75px;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 50px;
            vertical-align: middle;
        }

        #nr1
        {
            animation-name: numar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes numar
        {
            from
            {
                display: none;
                background-color: red;
            }
            
            to
            {
                display: initial;
                background-color: yellow;
            }
        }

        @keyframes bgcolor
        {
		    from
            {
			    background-color: blue;
		    }

		    to
            {
			    background-color: red;
		    }
        }

        @keyframes cronometru
        {
            0%
            {

            }

            20%
            {
                display: initial;
            }

            40%
            {
                display: initial;
            }

            60%
            {
                display: initial;
            }

            80%
            {
                display: initial;
            }

            100%
            {
                display: initial;
            }
        }
    </style>
</head>
<body>
<div id="container">
	<div id="cronometru"></div>
	<div id="contor">
		<div class="numar" id="nr5">5</div>
		<div class="numar" id="nr4">4</div>
		<div class="numar" id="nr3">3</div>
		<div class="numar" id="nr2">2</div>
		<div class="numar" id="nr1">1</div>
		<div id="linie">
		</div>
	</div>
</div>
</body>
</html>