<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Un div rebel</title>
	<style type="text/css">
		div#container
        {
		width: 300px;
		height: 200px;
		padding:10px;
		border:1px solid navy;
        overflow: auto; /* a) */
        text-align: justify; /* b) */
        background:linear-gradient(to right, skyblue, blue); /* c) */
		}
		
		section
        {
			font-family: "Times New Roman", Georgia, Serif;
			padding:5%; /* e) */
			background:white;
		}

		section h2:first-child
        {
			margin:0px;
		}

		section h2
        {
			margin:0px;
            font-variant: small-caps; /* d) */
		}

        div #container
        {
            background:linear-gradient(left, skyblue, blue);
        }
	</style>
</head>
<body>
<div id="container">
	<section>
		<h2>O Poveste Draguta</h2>
		<p>A fost o data un div rebel. Si acest div voia el neaparat sa aiba o dimensiune fixa, asa cum si-o dorea el, adica 300px*200px, ca asa
		era la moda pe vremea aceea. Insa continutul sau depasea cu mult dimensiunea pe care si-o dorea el, ca asa era divul nostru, cu multe lucuri pe suflet pe care dorea dansul sa le transmita. Si divul acela nu mai putea de ciuda, ca voia sa arate intr-un fel si arata intr-altul. Si intr-o zi veni in zbor la dansul o zana buna care terminase Facultatea de Matematica si Informatica. Si amarnic div-ul se ruga de ea sa-l faca frumos cum isi dorea dansul, adica sa nu-i dea pe afara ideile, ci sa fie toate adunate la un loc in numa exact atata spatiu cat era divul de mare. Dar ca ideile sa poata fi totusi vizbile ii ceru zanei sa-l mai inzestreze si cu un scrollbar. Zana cea buna, din fericire trecuse pe la orele de tehnici web si stia ce avea de facut. Voi ati sti cum sa il ajutati pe divul cel necajit?</p>
		<h2>Epilog</h2>
		<p>Divul a fost asa de fericit ca zana l-a ajutat incat i-a promis si el sa ii indeplineasca o dorinta. Zana i-a cerut atunci sa-i faca pe toti studentii de la tehnici web sa invete bine, bine, ca sa merite toti nota 10.</p>
	</section>
</div>
</body>
</html>