<!DOCTYPE html>
<html>
<head>
<style>
    p
    {
        position: absolute;
        color: red;
        font-size: 20px;
        visibility: hidden;
        left: 30px;
        top: 180px;
    }

    div.cap
    {
        position: absolute;
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: yellow;
        border-radius: 100%;
    }

    div.spr1
    {
        position: absolute;
        background-color: darksalmon;
        width: 45px;
        height: 10px;
        transform: rotate(-45deg);
        top: 55px;
        left: 25px;

    }

    div.spr2
    {
        position: absolute;
        background-color: darksalmon;
        width: 45px;
        height: 10px;
        transform: rotate(45deg);
        top: 55px;
        left: 120px;
    }
    
    div.ochi1
    {
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 100%;
        top: 80px;
        left: 45px;
    }

    div.ochi2
    {
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 100%;
        top: 80px;
        left: 125px;
    }

    div.cap:hover div.spr1
    {
        animation-duration: 2s;
        animation-name: spr1;
        animation-fill-mode: forwards;
    }

    @keyframes spr1
    {
        0%
        {
            background-color: darksalmon;
            transform: rotate(-45deg);
        }
        100%
        {
            transform: rotate(45deg);
            background-color: black;
        }
    }

    div.cap:hover div.spr2
    {
        animation-duration: 2s;
        animation-name: spr2;
        animation-fill-mode: forwards;
    }

    @keyframes spr2
    {
        0%
        {
            background-color: darksalmon;
            transform: rotate(45deg);
        }
        100%
        {
            transform: rotate(-45deg);
            background-color: black;
        }
    }

    div.cap:hover div.ochi1, div.cap:hover div.ochi2
    {
        animation-duration: 2s;
        animation-name: ochi;
        animation-fill-mode: forwards;
    }

    @keyframes ochi
    {
        0%
        {
            box-shadow: none;
        }    
        100%
        {
            box-shadow: 0px 0px 7px 2px red inset;
        }
    }
    
    div.cap:hover p
    {
        visibility: visible;
    }

</style>
</head>
<body>
    <div class="cap">
        <div class="spr1"></div>
        <div class="spr2"></div>
        <div class="ochi1"></div>
        <div class="ochi2"></div>
        <p>Lasa-ma in pace!</p>
    </div>
</body>
</html>